<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 400px;
            width: 400px;
            position: absolute;
            
            background-color: green;

        }
        .container2{
            padding: 20px;
            background-color: black;
        }
        p{
            color: white;
        }
        .pai{
            padding:20px;
            background-color: aqua;
            height: 400px;
            width: 400px;
            position: absolute;
            left: 30%;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="pai">
    <div class="container1">
        <div class="container2">
            <p>FEDREÇÃO NANANA</p>
        </div>

    </div>
    </div>
</body>
</html>